*,
html {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", serif;
}

body {
  /* overflow: hidden; */
  background-color: #edefef;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: default;
}

button#loginBtn {
  background: #151922;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  width: 30%;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0);
}

button#loginBtn :hover {
  background: #edefef;
  border: 1px solid #151922;
  color: #151922;
  box-shadow: 5px 5px 1px #151922;
}

button:active {
  scale: 0.9;
}

header {
  background: url("assests/aa.jpg") center/cover no-repeat;
  background-color: rgba(0, 0, 0, 0.1);
  /* Warna hitam dengan transparansi 50% */
  text-align: left;
  color: white;
  /* Warna teks putih agar kontras dengan background */
  position: relative;
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 10px #151922;
  cursor: default;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  /* Overlay hitam dengan transparansi */
}

header h1 {
  position: relative;
  z-index: 2;
  color: #edefef;
  margin-left: 0.8rem;
}

header h1 span {
  color: #0099ff;
}

main nav {
  width: 100%;
  display: grid;
  place-content: center;
  margin-top: 2rem;
}

main nav ul {
  display: flex;
}

main nav ul li {
  list-style-type: none;
  margin: 0 1rem;
  transition: 0.3s ease-in-out;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

main nav ul li:hover:has(a:not(.active)) {
  border-bottom: 1px solid black;
}

main nav ul li a {
  text-decoration: none;
  color: #151922;
  font-weight: 700;
  font-size: 1.1em;
  cursor: default;
  padding: 0.8rem 1.8rem;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.4s ease-in-out;
}

.home-content,
.graph-content,
.location-content,
.historical-content,
.safety-content,
.settings-content {
  width: 90%;
  margin: 0 auto;
}

main div.content div.home-content {
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* opacity: 0;
    transform: translateY(-20px);
    transition: all .5s ease-in-out;*/
}

#map {
  height: 60vh;
  width: 80%;
  border: 2px solid #333;
  border-radius: 10px;
}
.info-header {
  text-align: center;
  padding: 10px;
}

/* Carousel */
.news-carousel {
  overflow: hidden;
  width: 70%;
  background: #151922;
  color: white;
  padding: 10px 0;
  position: relative;
  font-family: "Segoe UI", sans-serif;
}

.news-track {
  display: flex;
  animation: scrollNews 20s linear infinite;
  gap: 50px;
}

.news-item {
  min-width: max-content;
  font-size: 16px;
  white-space: nowrap;
}

@keyframes scrollNews {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Carousel END */

main div.content div.home-content p {
  margin-bottom: 3rem;
}

/* Date */
.datetime-box {
  width: 100%;
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row-reverse;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
}

.datetime-box h2 {
  font-size: 24px;
  margin-bottom: 8px;
}

.card-stats {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.item-card {
    padding: 10px;
    border: 3px solid #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 0 #000;
    transition: all .3s ease-in-out;
    cursor: default;
}

.item-card h3, .item-card p {
    text-align: center !important;
}

.item-card:hover {
    box-shadow: none;
}

.clock {
  font-size: 48px;
  font-weight: bold;
  color: #111;
}

.date {
    display: flex;
    flex-direction: column;
}

.data-grid {
  display: flex;
  gap: 20px;
  flex-direction: column;
  border: 3px solid #000;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 4px 4px 0 #000;
}

.data-card {
  text-align: center;
}

.data-card h4 {
  font-size: 18px;
  margin-bottom: 6px;
}

.data-card span {
  font-size: 16px;
  color: #333;
}

.rekap-gempa {
    margin-top: 2em;
    margin-bottom: 3em;
}

.rekap-gempa h2 {
    text-align: center;
}

.hero-rekap {
    display: flex;
    margin-top: 1em;
    gap: 2em;
}

.hero-item {
    padding: 1em;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 4px 4px 0 #000;
}

/* suhu-kelembapan END */

/* Graph Content */
main div.content div.graph-content {
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

 div.graph-content div.hero-graph {
  margin-bottom: 4em;
 }

main div.content div.graph-content canvas {
  height: 400px !important;
  width: 90vw !important;
}

/* Historical */
main div.content div.historical-content {
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main div.content div.historical-content button {
  width: 100%;
  height: 2rem;
  cursor: default;
  text-align: center;
  box-shadow: 3px 3px 0px #151922;
  border-radius: 10px;
  border: 2px solid #151922;
  transition: all 0.3s ease-in-out;
}

main div.content div.historical-content div button p {
  text-align: center;
}

main div.content div.historical-content div button:hover {
  box-shadow: 0px 0px 0px #151922;
}

.rekap-table-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  margin-top: 20px;
}

.rekap-table-container table {
  width: 100%;
  border-collapse: collapse;
}

.rekap-table-container th,
.rekap-table-container td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

/* Safety */
main div.content div.safety-content {
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3em;
}

div.safety-content .download-button button {
  background-color: #151922;
  color: #ffffff;
  border: solid 4px #000;
  padding: 12px 24px;
  border-radius: 5px;
  margin-top: 2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

div.safety-content .download-button button:hover {
  background-color: transparent;
  border: 4px 4px 0 #000;
  color: #000;
}

.prepare {
  margin-top: 3em;
}

.prepare p {
  margin-bottom: 2em;
}

.hero-card-prepare {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
}

.hero-card-prepare .card-prepare {
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 4px 4px 0 #000;
  transition: all .3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-card-gempa {
  width: 50%;
  margin: 0 auto;
}

.card-gempa {
  padding: 30px;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 4px 4px 0 #000;
  transition: all .3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

/* safety-content end */

/* Sembunyikan semua panel konten secara default */
.content > div[class$="-content"] {
    display: none;
}

/* menu active */
main nav ul li a.active {
    background-color: #151922; /* Warna background gelap */
    color: #ffffff; /* Warna teks putih */
}
